<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MovieOtherDetailsCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U28-FW-2QE">
                        <rect key="frame" x="10" y="10" width="300" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-cI-BH6">
                                <rect key="frame" x="5" y="40.5" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxW-cI-BH6" firstAttribute="centerY" secondItem="U28-FW-2QE" secondAttribute="centerY" id="0pZ-eo-Ik9"/>
                            <constraint firstItem="HxW-cI-BH6" firstAttribute="leading" secondItem="U28-FW-2QE" secondAttribute="leading" constant="5" id="fe3-XV-Ii7"/>
                            <constraint firstAttribute="trailing" secondItem="HxW-cI-BH6" secondAttribute="trailing" constant="5" id="k4p-zm-KpN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U28-FW-2QE" secondAttribute="bottom" constant="10" id="GiA-np-ORw"/>
                    <constraint firstAttribute="trailing" secondItem="U28-FW-2QE" secondAttribute="trailing" constant="10" id="IPB-Vc-KQ3"/>
                    <constraint firstItem="U28-FW-2QE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OwT-4Y-BwN"/>
                    <constraint firstItem="U28-FW-2QE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bsw-qO-mmP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainer" destination="U28-FW-2QE" id="YnO-SO-PQ2"/>
                <outlet property="movieText" destination="HxW-cI-BH6" id="ny6-Cj-9Xz"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
