<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-5L-zui">
                        <rect key="frame" x="10" y="28.5" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="OvH-cK-Nvi"/>
                            <constraint firstAttribute="width" constant="100" id="xlL-IQ-TDA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-n3-jd2">
                        <rect key="frame" x="120" y="79" width="186" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-DL-enl">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-iy-xQo">
                                <rect key="frame" x="0.0" y="29.5" width="186" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zwc-5L-zui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KNF-ft-k8c"/>
                    <constraint firstItem="Zwc-5L-zui" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pgr-bE-vjk"/>
                    <constraint firstItem="FvS-n3-jd2" firstAttribute="leading" secondItem="Zwc-5L-zui" secondAttribute="trailing" constant="10" id="hYF-8u-oiT"/>
                    <constraint firstItem="FvS-n3-jd2" firstAttribute="centerY" secondItem="Zwc-5L-zui" secondAttribute="centerY" id="jnP-Vr-F6c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FvS-n3-jd2" secondAttribute="trailing" constant="10" id="rdc-dc-VHO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImage" destination="Zwc-5L-zui" id="vFr-CW-Ggp"/>
                <outlet property="movieReleaseDate" destination="gLX-iy-xQo" id="TNI-1m-Nso"/>
                <outlet property="movieTitle" destination="kgq-DL-enl" id="eFt-qx-WbO"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="110.15625"/>
        </tableViewCell>
    </objects>
</document>
